apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: LeetCodePractice
  annotations:
    github.com/project-slug: darshansimha/LeetCodePractice
spec:
  type: other
  lifecycle: unknown
  owner: guests
